is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBExplorer.Web
build_property.RootNamespace = DBExplorer.Web
build_property.ProjectDir = C:\Users\PC\source\repos\DBExplorer\DBExplorer.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\DBExplorer\DBExplorer.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Components/ConfirmDelete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Components/QueryInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVyeUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Components/TableToolbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZVRvb2xiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Components/TableView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/ProceduresPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2VkdXJlc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/TablesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/ViewsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nqjinobmkp

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nsf8r5b0sm

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/DBExplorer/DBExplorer.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
